{
	"name": "election-mapbox-svelte",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@beyonk/svelte-mapbox": "^11.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"@turf/simplify": "^7.1.0",
		"d3": "^7.9.0",
		"mapbox-gl": "^3.8.0"
	}
}
